ELASTICSEARCH_URL="http://elasticsearch:9200"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
PROVIDER_LANGID=google

# As per https://docs.microsoft.com/en-us/azure/cognitive-services/Text-Analytics/quickstarts/python
MS_TEXT_ANALYTICS_KEY=<ADD YOUR KEY HERE>
MS_TEXT_ANALYTICS_URL=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.1/
