ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# langid provider can be `google` or `microsoft`, as per ./app/main/lib/langid.py
# - Microsoft Text Analytics API requires the keys below
# - Google Cloud Translation API requires a ./google_credentials.json file
PROVIDER_LANGID=google

MS_TEXT_ANALYTICS_KEY=<ADD YOUR KEY HERE>
MS_TEXT_ANALYTICS_URL=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.1/
