server {
     listen 80 default_server;
     root /var/www/alegre/current/public;
     try_files $uri $uri/index.html @passenger;
     location @passenger {
       passenger_user mlgdeploy;
	     passenger_group mlgdeploy;
       passenger_enabled on;
     }
}
